<!DOCTYPE HTML>
<!--
	DH
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Duy N. Hoang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
<!--				<div class="logo"><a href="index.html">Duy N. Hoang</a></div>-->
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#welcome">Welcome</a></li>
					<li><a href="#research">Research Interests</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#work_teaching_experience">Work/Teaching Experience</a></li>
					<li><a href="#research_oppotunities">Research Opportunities</a></li>
					<li><a href="#tips">Useful Tips</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/pic00.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Dr. Duy N. Hoang </h2>
							<p> </p>
							<h3>Research Associate<br>
							Thuringian State Observatory - Tautenburg</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="images/pic00.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Dr. Duy N. Hoang </h2>
							<p> </p>
							<h3>Research Associate <br>
							Thuringian State Observatory - Tautenburg</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="images/pic00.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Dr. Duy N. Hoang </h2>
							<p> </p>
							<h3>Research Associate <br>
							Thuringian State Observatory - Tautenburg</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="images/pic00.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Dr. Duy N. Hoang </h2>
							<p> </p>
							<h3>Research Associate <br>
							Thuringian State Observatory - Tautenburg</h3>
						</header>
					</div>
				</article>
				<article>
					<img src="images/pic00.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Dr. Duy N. Hoang </h2>
							<p> </p>
							<h3>Research Associate<br>
							Thuringian State Observatory - Tautenburg</h3>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style3">
			<a name="welcome"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Welcome</h2>
						<p> </p>
						I am a radio astronomer working at the Thuringian State Observatory - Tautenburg (Germany).
						</b><br>
						Here is the PDF version of my <a href="docs/CV_DuyHoang.pdf">curriculum vitae.</a><br>
					</header>
				</div>
			</section>

        <!-- Two -->  <!--Radio Astronomer with Research Interests in Galaxy Clusters, Cosmic Filaments, AGN Feedback, and Inteferometry -->
			<section id="two" class="wrapper style3">
                <a name="research"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Research Interests</h2>
						<p> </p>
						My main research interest is to answer fundamental questions on the formation of diffuse radio sources in/between galaxy clusters. These studies will deepen our understanding on the physical mechanisms of particle acceleration and magnetic field amplification during the formation of large-scale structure. To do this, I make use of the most sensitive ground-based and space-based telescopes to observe radio and X-ray emission from merging galaxy clusters and their inter-cluster regions.
					</header>
						<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/SS_LOFAR_Xray_cover_trim.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
<!-- 										<p>maecenas sapien feugiat ex purus</p> -->
										<h2><font color="black">Galaxy Clusters</font></h2>
									</header>
									Galaxy clusters form through a sequences of merger of sub-clusters.
<!--									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>-->
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/millennium_simulation.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
<!-- 										<p>mattis elementum sapien pretium tellus</p> -->
										<h2><font color="black">Cosmic Filaments</font></h2>
									</header>
									Searching for cosmic filaments between galaxy clusters.
<!--									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>-->
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/ms0735.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
<!-- 										<p>mattis elementum sapien pretium tellus</p> -->
										<h2><font color="black">AGN Feedback</font></h2>
									</header>
									AGN feedback in clusters/groups of galaxies.
<!--									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>-->
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/lofar_stations.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
<!-- 										<p>mattis elementum sapien pretium tellus</p> -->
										<h2><font color="black">Radio Interferometry</font></h2>
									</header>
									Radio inteferometry.
<!--									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>-->
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Three
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>maecenas sapien feugiat ex purus</p>
										<h2>Lorem ipsum dolor</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>mattis elementum sapien pretium tellus</p>
										<h2>Vestibulum sit amet</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
-->

		<!-- Three -->
			<section id="three" class="wrapper style3">
                <a name="education"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Education</h2>
						<p> </p>
						<b>PhD. in Astronomy and Astrophysics - Leiden University </b><br>
						April 2014 - June 2019 <br>
						<em>Thesis:</em> Cosmic particle acceleration by shocks and turbulence in merging galaxy clusters. <a href="docs/PhD_Thesis_Duy_Hoang.pdf">[PDF]</a><br>
						<em>Supervisors:</em> Prof. Huub Röttgering, Dr. Timothy Shimwell, Assoc. Prof. Reinout van Weeren <br>

						<b>MSc. in Physics - Stockholm University </b><br>
						February 2008 - October 2010 <br>
						<em>Thesis:</em> Geometrically controlled evolution of four-qubit states.<br>
						<em>Supervisors:</em> Assoc. Prof. Hoshang Heydari <br>

						<b>BSc. in Chemistry - University of Science - Vietnam National University HCMC </b><br>
						September 1999 - August 2003 <br>
						<em>Thesis:</em> Theoretical study of Aldol-Tishchenko dimerization reaction.<br>
						<em>Supervisors:</em> Prof. Bui Tho Thanh <br>

					</header>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
                <a name="work_teaching_experience"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Work and Teaching Experience</h2>
						<p> </p>
						<b>Research Associate - Thuringian State Observatory - Tautenburg</b><br>
						October 2024 - Present <br>

						<b>Postdoctoral Researcher - Hamburg University</b><br>
						August 2019 - September 2024 <br>

						<b>Doctoral Researcher - Leiden University </b><br>
						April 2014 - June 2019 <br>

						<b>Researcher - Academia Sinica Institute of Astronomy and Astrophysics (ASIAA)</b><br>
						September 2012 - March 2014 <br>

						<b>Researcher - International University - Vietnam National University HCMC </b><br>
						February 2011 - August 2012 <br>

						<b>Teaching Assistant - University of Science - Vietnam National University HCMC </b><br>
						June 2004 - December 2007 <br>

						<b>Research Assistant - Institute of Applied Materials Science - Vietnam Academy of Science and Technology HCMC </b> <br>
						April 2004 - May 2004 <br>

						<p> </p>
						<em><b>Courses:</b></em> Physics Experiments (Optics) - Leiden University <br>
						Physics Experiments (Electricity, Magnetism, Waves, and Modern Physics) - International University HCMC. <br>
						General Chemistry Experiments, Physical Chemistry Experiments, Applications of Informatics in Chemistry - University of Science HCMC <br>


<!--						<p> </p>
						<b>Full Curriculum Vitae (CV) can found <a href="docs/CV_DuyHoang.pdf">here.</a></b>-->

					</header>
				</div>
			</section>

		<!-- Five -->
			<section id="five" class="wrapper style3">
                <a name="publications"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Selected Publications</h2>
						<p> </p>
						<b>1.</b> <b>Hoang, D. N.</b>, Brüggen, M., Bonafede, A., et al. (2025). Discovery of large-scale radio emission enveloping the mini-halo in the most X-ray luminous galaxy cluster RX J1347. 5–1145. A&A, 695, A240. <br>
						<b>2.</b> <b>Hoang, D. N.</b>, Brüggen, M., Zhang, X., et al. (2023). A search for inter-cluster filaments with LOFAR and eROSITA. MNRAS, 523 (4), 6320-6335. <br>
						<b>3.</b> <b>Hoang, D. N.</b>, Brüggen, M., Botteon, A., et al. (2022). Diffuse radio emission from non-Planck galaxy clusters in the LoTSS-DR2 fields. A&A, 665, A60. <br>
						<b>4.</b> <b>Hoang, D. N.</b>, Shimwell, T. W., Osinga, E., et al. (2021). LOFAR detection of a low-power radio halo in the galaxy cluster Abell 990. MNRAS, 501 (1), 576–586. <br>
						<b>5.</b> <b>Hoang, D. N.</b>, Zhang, X., Stuardi, C. et al. (2021). A 3.5 Mpc long radio relic in the galaxy cluster ClG 0217+70. A&A, 656 (41428), A154. <br>
						<b>6.</b> <b>Hoang, D. N.</b>, Shimwell, T. W., van Weeren, et al. (2019). Radio observations of the merging galaxy cluster Abell 520. A&A, 622, A20.<br>
						<b>7.</b> <b>Hoang, D. N.</b>, Shimwell, T. W., Van Weeren, et al. (2019). Characterizing the radio emission from the binary galaxy cluster merger Abell 2146. A&A, 622, 1–9. <br>
						<b>8.</b> <b>Hoang, D. N.</b>, Shimwell, T. W., van Weeren, et al. (2018). Radio observations of the double-relic galaxy cluster Abell 1240. MNRAS, 478(2), 2218–2233.<br>
						<b>9.</b> <b>Hoang, D. N.</b>, Shimwell, T. W., Stroe, A., et al. (2017). Deep LOFAR observations of the merging galaxy cluster CIZA J2242.8+5301. MNRAS, 471(1), 1107–1125. <br>
						<b>10.</b> Pasini, T., Brüggen, M., <b>Hoang, D. N.</b>, et al. (2022). The eROSITA Final Equatorial-Depth Survey (eFEDS). A&A, 661, A13. <br>
						<b>11.</b> Jones, A., de Gasperin, F., Cuciti, V., <b>Hoang, D. N.</b>, et al. (2021). Radio relics in PSZ2 G096.88+24.18: a connection with pre-existing plasma. MNRAS, 505(4), 4762–4774.<br>
						<b>12.</b> Ghirardini, V., Bulbul, E., <b>Hoang, D. N.</b>, et al. (2021). Discovery of a supercluster in the eROSITA Final Equatorial Depth Survey: X-ray properties, radio halo, and double relics. A&A, 647, A4.  <br>
						<b>13.</b> Donnert, J. M. F., Stroe, A., Brunetti, G., <b>Hoang, D.</b>, & Roettgering, H. (2016). Magnetic field evolution in giant radio relics using the example of CIZA J2242.8+5301. MNRAS, 462( July), 2014–2032.  <br>
						<p> </p>
						<b>A complete list of publications can be found <a href="https://orcid.org/0000-0002-8286-646X" target="_blank" rel="noopener noreferrer">here.</a></b>
					</header>
				</div>
			</section>

            <!-- Six -->
			<section id="six" class="wrapper style3">
                <a name="research_oppotunities"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Research Opportunities</h2>
						<p> </p>
						If you are interested in any of the research topics I am working on, feel free to contact me.
					</header>
				</div>
			</section>

            <!-- Seven -->
			<section id="six" class="wrapper style3">
                <a name="tips"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Useful Tips</h2>
						<p> </p>
						At this <b><a href="tips.html">link</a></b>, you can find detailed instructions for setting up computing environments, along with useful scripts for analysing radio and X-ray astronomical data.
					</header>
				</div>
			</section>

		<!-- Eight -->
			<section id="seven" class="wrapper style3">
                <a name="contact"></a>
				<div class="inner">
					<header class="align-center">
						<h2>Contact</h2>
						<p> </p>
						<strong>Work address:</strong> Thuringian State Observatory - Tautenburg<br>
						Sternwarte 5<br>
						07778 Tautenberg<br>
						Germany<br>
						<strong>Email:</strong> dhoang [at] tls-tautenburg.de <br>duyhoang.astro [at] gmail.com
					</header>
				</div>
			</section>

		<!-- Four
			<section id="four" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>
-->

		<!-- Footer
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>-->

		<div class="copyright">
			<li>&copy; Duy N. Hoang.
			Made with <a href="https://templated.co/">Templated</a>.</li>
			<li>Background image of Abell 209. Image credit: ESA/Hubble & NASA, M. Postman, P. Kelly</li>
			<li>Updated: November 2025 </li>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
